# BpiBackend

./: README.md  pom.xml
src/main/java/com/bpi/: BpiBackendApplication.java  ServletInitializer.java
src/main/java/com/bpi/aspect/: RqAspect.java
src/main/java/com/bpi/cconstant/: ErrorCode.java
src/main/java/com/bpi/configuration/: RestTemplateConfiguration.java
src/main/java/com/bpi/controller/: BpiController.java
src/main/java/com/bpi/model/: RqType.java
src/main/java/com/bpi/model/assembler/: BpiAssembler.java
src/main/java/com/bpi/model/dto/: CoindeskBpiDTO.java  NewBpi.java  Time.java
src/main/java/com/bpi/model/entity/: BpiEntity.java
src/main/java/com/bpi/model/rq/: BaseRq.java  BpiRq.java
src/main/java/com/bpi/model/rs/: ApiResponse.java  BpiRs.java  Coindesk.java  NewBpiRs.java
src/main/java/com/bpi/repository/: BpiRepository.java
src/main/java/com/bpi/service/: BpiService.java
src/main/java/com/bpi/util/: BpiRsUtil.java  DateUtil.java  JsonUtils.java  NumberUtil.java
src/main/resources/: application.yml
src/test/java/com/bpi/: BpiTest.java
